.react-grid-layout {
    background: #eee;
    position: relative;
  }
  .layoutJSON {
    background: #ddd;
    border: 1px solid black;
    margin-top: 10px;
    padding: 10px;
  }
  .columns {
    -moz-columns: 120px;
    -webkit-columns: 120px;
    columns: 120px;
  }
  .react-grid-item {
    box-sizing: border-box;
  }
  .react-grid-item:not(.react-grid-placeholder) {
    background: rgb(71 85 105);
    border: 1px solid black;
  }
  
  .react-grid-item:not(.react-grid-placeholder):hover {
    background: rgb(71 85 105);
    border: 1.5px solid blue;
  }
  
  .react-grid-item.resizing {
    opacity: 0.9;
  }
  
  .react-grid-item.static {
    background: #cce;
  }
  .react-grid-item .text {
    font-size: 24px;
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 24px;
  }
  .react-grid-item .minMax {
    font-size: 12px;
  }
  .react-grid-item .add {
    cursor: pointer;
  }
  .react-grid-dragHandleExample {
    cursor: move; /* fallback if grab cursor is unsupported */
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
  }
  li b {
    font-size: 19px;
    line-height: 14px;
  }
  
  .react-grid-drag > .x-drag-handle {
    cursor: move; /* fallback if grab cursor is unsupported */
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
  }
  
  
  .react-grid-item > .react-resizable-handle {
    background-image: none;
  }
  
  .react-grid-item > .react-resizable-handle.react-resizable-handle-n,
  .react-grid-item > .react-resizable-handle.react-resizable-handle-e,
  .react-grid-item > .react-resizable-handle.react-resizable-handle-s,
  .react-grid-item > .react-resizable-handle.react-resizable-handle-w,
  .react-grid-item > .react-resizable-handle.react-resizable-handle-ne,
  .react-grid-item > .react-resizable-handle.react-resizable-handle-nw,
  .react-grid-item > .react-resizable-handle.react-resizable-handle-se,
  .react-grid-item > .react-resizable-handle.react-resizable-handle-sw
  {
    transform: none;
    margin: 10;
  }
  .react-grid-item > .react-resizable-handle::after {
    border: none;
    content: none;
  }
  
  .react-grid-item > .react-resizable-handle.react-resizable-handle-w {
    top: calc(50% - 40px);
    transform: rotate(90deg);
    margin: -12px;
  }
  
  .react-grid-item > .react-resizable-handle.react-resizable-handle-e {
    top: calc(50% + 40px);
    transform: rotate(270deg);
    margin: -12px;
  }
  
  .react-grid-item > .react-resizable-handle.react-resizable-handle-s {
    transform: rotate(180deg);
    margin:0;
    left: calc(50% + 40px);
  }
  
  .react-grid-item > .react-resizable-handle.react-resizable-handle-n {
    left: calc(50% - 40px);
    margin-left:-12px;
  }
  
  /** no use **/
  .react-grid-item-resizable-handle {
    position: absolute;
    width: 20px; /* Adjust as needed */
    height: 4px; /* Adjust as needed */
    background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyMCA0IiB3aWR0aD0iMjAiIGhlaWdodD0iNCI+PHJlY3Qgd2lkdGg9IjIwIiBoZWlnaHQ9IjQiIGZpbGw9ImJsdWUiLz48L3N2Zz4='); /* Replace with your Base64-encoded SVG */
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  /* Additional styling for different resize handles if needed */
  .react-grid-item-resizable-handle.top,
  .react-grid-item-resizable-handle.bottom {
    cursor: ns-resize; /* North-south resize cursor */
  }
  
  .react-grid-item-resizable-handle.left,
  .react-grid-item-resizable-handle.right {
    cursor: ew-resize; /* East-west resize cursor */
  }