
.layoutJSON {
  margin-top: 10px;
  padding: 10px;
}
.columns {
  -moz-columns: 120px;
  -webkit-columns: 120px;
  columns: 120px;
}
.react-grid-item {
  box-sizing: border-box;
}

.react-grid-item.resizing {
  opacity: 0.9;
}

.react-grid-item.static {
  background: #cce;
}
.react-grid-item .text {
  font-size: 24px;
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 24px;
}
.react-grid-item .minMax {
  font-size: 12px;
}
.react-grid-item .add {
  cursor: pointer;
}

.react-grid-item:not(.react-grid-placeholder) {
  background: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  padding: 2;
  position: relative;
  overflow: hidden;
}

.react-grid-item:not(.react-grid-placeholder):hover {
  background: #f5f5f5;
  border: 1px solid #ddd;
}

.react-grid-item > .react-resizable-handle {
  padding:0;
  position: absolute;
  background-image: none;
  width: 20px; /* Adjust width as needed */
  height: 20px; /* Adjust height as needed */
  margin: -10px; 
}
